# faceter

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/nl/codebase/faceter/common/: CsrfTokenResponseFilter.java  DateUtil.java  FaceterConstants.java  Transformer.java
common/src/main/java/nl/codebase/faceter/common/token/: TokenDao.java  TokenDaoImpl.java  TokenService.java
db/postgres/: 0002_create_logged_out_token.sql  create_user.sql  insert_user.sql
forms-api/: pom.xml
forms-api/src/main/java/nl/codebase/faceter/forms/: CsrfTokenValidatorFilter.java  FormsApplication.java  FormsExceptionHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
forms-api/src/main/java/nl/codebase/faceter/forms/definition/: FormDefinitionController.java  FormDefinitionService.java  FormDefinitionServiceImpl.java  XmlConfigException.java  XmlFileReaderException.java  XmlFormDefToModelTransformer.java  XmlFormDefinitionReader.java
forms-api/src/main/java/nl/codebase/faceter/forms/definition/model/: AbstractFormElement.java  AbstractGeneratedFormElement.java  DatePartFormElement.java  DateTimePickerFormElement.java  FieldSet.java  FormDefinition.java  FormDefinitionNotFoundException.java  FormElement.java  FormElementType.java  FormsConstants.java  FormsServiceException.java  SelectFormElement.java  SelectOption.java  TextAreaFormElement.java  TextInputFormElement.java  TimeDuration.java  TimePartFormElement.java  Validation.java  ValidationGroup.java  ValidationType.java  VerySimpleDate.java  VerySimpleTime.java
forms-api/src/main/java/nl/codebase/faceter/forms/definition/model/transform/: AbstractFormElementTransformer.java  DateTimePickerFormElementTransformer.java  SelectFormElementTransformer.java  TextAreaFormElementTransformer.java  TextInputFormElementTransformer.java
forms-api/src/main/java/nl/codebase/faceter/forms/filter/: CsrfTokenValidatorFilter.java  CustomFilter.java  TokenMoverFilter.java
forms-api/src/main/java/nl/codebase/faceter/forms/security/: WebSecurityConfig.java
forms-api/src/main/resources/: application.properties
forms-api/src/main/resources/xmlconfig/: forms.xjb  forms.xsd  payment.xml
forms-api/src/test/java/nl/codebase/faceter/forms/: FormsApplicationTests.java
forms-frontend/: index.html  package.json  systemjs.config.js  tsconfig.json
forms-frontend/app/: app-routing.module.js  app-routing.module.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.properties.js  app.properties.ts  config.js  config.ts  dashboard.component.js  dashboard.component.ts  hero-detail.component.js  hero-detail.component.ts  hero.service.js  hero.service.ts  heroes.component.js  heroes.component.ts  login.component.html  login.component.js  login.component.scss  login.component.ts  not-found.component.js
forms-frontend/app/auth/: auth.constant.js  auth.service.ts  authentication.service.js  authentication.service.ts  user.service.js  user.service.ts
forms-frontend/app/dynamic-form/: app-properties-service.js  app-properties-service.ts  dynamic-form-question.component.html  dynamic-form-question.component.js  dynamic-form-question.component.ts  dynamic-form.component.html  dynamic-form.component.js  dynamic-form.component.ts  form-submit-service.js  form-submit-service.ts
forms-frontend/app/guards/: appguard.js  appguard.ts  auth.service.js  user-auth-guard.js  user-auth-guard.ts
forms-frontend/app/itemform/: fieldset.js  fieldset.ts  item-form-service.js  item-form-service.ts  item-form.js  item-form.ts  itemform.component.js  itemform.component.ts
forms-frontend/app/products/: product.component.js  product.component.ts
forms-frontend/app/question/: form-config-service.js  form-config-service.ts  question-base.js  question-base.ts  question-control.service.js  question-control.service.ts  question-dropdown.js  question-service.js  question-service.ts  question-textbox.js
forms-frontend/app/util/: list.js
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.module.ts  csrf.interceptor.ts  expired.token.interceptor.ts  service.call.wrapper.ts
frontend/src/app/modules/dynamicform/: dynamic.form-routing.module.ts  dynamic.form.module.ts  dynamic.form.service.ts
frontend/src/app/modules/dynamicform/components/: dynamic.form.component.html  dynamic.form.component.ts
frontend/src/app/modules/home/components/: home.component.html  home.component.ts
frontend/src/app/modules/login/: authentication.service.ts  login.module.ts  login.service.ts
frontend/src/app/modules/login/components/: credentials.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/product/: product-routing.module.ts  product.module.ts  product.service.ts  product.ts
frontend/src/app/modules/product/components/: product-detail.component.ts  product-overview.component.html  product-overview.component.ts
frontend/src/app/modules/shared/components/: pagenotfound.component.ts
iam/: pom.xml
iam/src/main/java/nl/codebase/iam/: AuthorizationServerConfig.java  CsrfTokenResponseFilter.java  IAMConfig.java  IamApplication.java  JwtRefreshTokenResponseFilter.java  WebSecurityConfig.java
iam/src/main/java/nl/codebase/iam/filter/: CsrfTokenResponseFilter.java  JwtRefreshTokenResponseFilter.java  JwtRefreshTokenToBodyRequestFilter.java  JwtTokenResponseFilter.java  JwtTokensResponseFilter.java  JwtTokensToCookieResponseFilter.java  RubenFilter.java  TestFilter.java
iam/src/main/java/nl/codebase/iam/logout/: IAMLogoutHandler.java  IAMLogoutSuccessHandler.java  LogoutController.java  LogoutDao.java  LogoutDaoImpl.java  LogoutService.java
iam/src/main/java/nl/codebase/iam/user/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
iam/src/main/resources/: application.properties
iam/src/test/java/nl/codebase/iam/: IamApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/nl/codebase/faceter/zuul/: ProxyApplication.java  (+1 more)
proxy/src/main/resources/: application.yml  logback.xml
token-api/: pom.xml
(+8 files in other folders)
