security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L

server.context-path=/iam

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.access-token-expiry-seconds=20
security.refresh-token-expiry-seconds=31536000