server.port = 8081
server.context-path=/forms/api
definition.dir=/home/ruben/dev

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.oauth2.resource.filter-order=3
security.jwt.resource-ids=testjwtresourceid

# TODO: These properties should not be here. Fix!
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/faceter
spring.datasource.username=faceter
spring.datasource.password=Smeerkaas1!